server {
    listen 80;

    server_name .{{ dominio }};
    
    root /home/{{ conta }}/public_html/;
    index index.html index.htm index.php;

    client_max_body_size 50M;

    access_log /home/{{ conta }}/logs/access.log;
    error_log /home/{{ conta }}/logs/error.log;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        
        # ubuntu 12
        # fastcgi_pass 127.0.0.1:9000;
        # fastcgi_index index.php;
        # include fastcgi_params;
    }
}