upstream {{ conta }} {
  server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name .{{ conta }};
    client_max_body_size 50M;

    access_log /home/{{ conta }}/logs/access.log;
    error_log /home/{{ conta }}/logs/error.log;

    location /static/ {
        alias /home/{{ conta }}/project/static/;
    }
    location /media/ {
        alias /home/{{ conta }}/project/media/;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://{{ conta }};
            break;
        }
    }
}
